{
  "name": "sparkcss",
  "version": "1.2.0",
  "main": "index.js",
  "bin": {
    "sparkup": "./dist/cli/cli.js"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "start": "ts-node src/cli/cli.ts",
    "test:watch": "jest --watch",
    "build": "rm -rf dist && tsc",
    "build:styles": "sparkup src/styles/input.spark -o dist/styles.css",
    "build:utility": "ts-node ./src/utilClasses/generateUtilities.ts"
  },
  "files": [
    "dist/",
    "sparkcss-utilities.css",
    "src/"
  ],
  "keywords": [],
  "author": "Nathaniel Paz (n8.jsx)",
  "license": "MIT",
  "description": "A custom css preprocessor",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "mdn-data": "^2.12.2"
  }
}
